<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abd"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".HOME"
    >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabinf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:srcCompat="@android:drawable/ic_dialog_info"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabdail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fabinf"
        android:layout_margin="10dp"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#50ef4613"
        android:orientation="horizontal">

        <Button
            android:id="@+id/product"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:text="Product"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/client"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:text="Home"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/fabinf"
        android:layout_marginEnd="12dp"
        android:background="#50ef4613"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/stock_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:text="stock"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/show_client_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:text="show client"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>