<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abd"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="#50ef4613"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#80ef4613"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="MODEL"
            android:textSize="23sp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/model_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="#ffffff"
            android:hint="NAME"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#50ef4613"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/textView3"

            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#80ef4613"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="COMP."
            android:textSize="23sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/company_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="#ffffff"
            android:hint="01*********"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#50ef4613"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView4"

            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#80ef4613"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="SIZE"
            android:textSize="23sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/size_text"

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="#ffffff"
            android:hint="CUSTOMER"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#50ef4613"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/button_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autoSizeTextType="uniform"
            android:clickable="true"
            android:text="ADD MODEL"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autoSizeTextType="uniform"
            android:clickable="true"
            android:text="delete"
            android:textSize="25sp"

            />
    </LinearLayout>

</LinearLayout>